# cadastroCliente-java-swing-mvc

./: README.md  clientes.txt
cadastroCliente-java-swing/: pom.xml
cadastroCliente-java-swing/src/main/java/br/com/cadastroclientes/: Main.java
cadastroCliente-java-swing/src/main/java/br/com/cadastroclientes/controller/: ClienteController.java
cadastroCliente-java-swing/src/main/java/br/com/cadastroclientes/model/: Cliente.java
cadastroCliente-java-swing/src/main/java/br/com/cadastroclientes/view/: TelaCliente.java
cadastroCliente-java-swing/src/test/java/br/com/cadastroclientes/: AppTest.java
